{
  "name": "reversi-react",
  "version": "1.0.0",
  "description": "A ReactJS-based Reversi game for UCI MHCID Interactive Tech.",
  "author": "Aaron Soto",
  "license": "GPL-3.0",
  "scripts": {
    "prod": "webpack --env.prod 1",
    "start": "webpack --env.prod 0",
    "oldstart": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deztech/reversi-react.git"
  },
  "keywords": [
    "reversi",
    "javascript",
    "react",
    "typescript",
    "node",
    "nodejs",
    "npm",
    "heroku"
  ],
  "dependencies": {
    "@types/socket.io-client": "^1.4.29",
    "classnames": "^2.2.5",
    "debounce": "^1.0.2",
    "es6-promise": "^4.1.0",
    "jsonfile": "^3.0.0",
    "lodash": "^4.12.0",
    "moment": "^2.18.1",
    "node-static": "^0.7.9",
    "react": "^15.4.2",
    "react-audio-player": "^0.5.0",
    "react-dom": "^15.4.2",
    "react.timer": "^2.1.0",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "@types/debounce": "^1.0.0",
    "@types/lodash": "^4.14.38",
    "@types/moment": "^2.13.0",
    "@types/react": "^15.0.25",
    "@types/react-dom": "^15.5.0",
    "@types/react-hot-loader": "^3.0.1",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.0.7",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.28.2",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "imports-loader": "^0.7.1",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "postcss-loader": "^2.0.5",
    "react-hot-loader": "^3.0.0-beta.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-replace": "^1.1.1",
    "smoothscroll": "^0.3.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.1",
    "ts-loader": "^2.1.0",
    "tslint": "^5.3.2",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.3",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.1.0"
  }
}
