@import (reference) './lib/definitions.less';

@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css');
@import url('/misc/font-awesome-4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Khula:400,700');

* {
    font-family: 'Khula', sans-serif;
}

body {
    background-color: #ddf;
}

.container {
    max-width: 960px;
}

h1 {
    margin-top: 10px;
}

footer span {
    font-size: 0.9rem;
    line-height: 0.9em;
}

.App-addrowspacing div.row {
    margin: 15px 0;
}

.btn-minwidth {
    min-width:120px;
}