.Game-rowwithoutmargin {
    margin: 0 !important;
}

.Game-scorerow .Game-playercurr {
    border-bottom: 2px solid #006;
}

.Game-board {
    display: inline-block;
    border: 4px solid #999;
}

.Game-board-table {
    margin: auto;
    background-color: #6a7baf;
    border: 4px solid #339;
}

.Game-board-table td {
    border: 1px solid #333;
    margin: 0;
    padding: 2px;
}

.Game-boardrow {
    margin: 0 !important;
    clear: both;
}

.Game-boardcol {
    background-color: #6a7baf;
    border: 1px solid #333;
    margin: 0;
    padding: 2px;
}

@media (min-width: 0) {
  .Game-scorerow .score-value {
    font-size: 1.2em;
  }
  .Game-scorerow span {
    margin: auto;
    padding: 2px 3px;
    font-weight: bold;
  }
  .Game-scorerow img {
      max-width: 24px;
      max-height: 24px;
  }
  .Game-boardcol img {
      max-width: 24px;
      max-height: 24px;
  }
  .Game-feedback {
    font-size: 1.1em;
    font-weight: bold;
  }
}
@media (min-width: 768px) {
  .Game-scorerow .score-value {
    font-size: 1.5em;
  }
  .Game-scorerow span {
    margin: auto;
    padding: 2px 5px;
    font-weight: bold;
  }
  .Game-scorerow img {
      max-width: 48px;
      max-height: 48px;
  }
  .Game-boardcol img {
      max-width: 64px;
      max-height: 64px;
  }
  .Game-feedback {
    font-size: 1.5em;
    font-weight: bold;
  }
}

.Game-actionsrow button {
    min-width: 120px;
}

.Game-actionsrow .Game-leftbutton {
    margin-right: 20px;
}