.score-row .player-curr {
    border-bottom: 2px solid #006;
}

.game-board {
    display: inline-block;
    border: 4px solid #999;
}

.game-board-table {
    margin: auto;
    background-color: #6a7baf;
    border: 4px solid #339;
}

.game-board-table td {
    border: 1px solid #333;
    margin: 0;
    padding: 2px;
}

.board-row {
    margin: 0 !important;
    clear: both;
}

.board-col {
    background-color: #6a7baf;
    border: 1px solid #333;
    margin: 0;
    padding: 2px;
}

@media (min-width: 0) {
  .score-row .score-value {
    font-size: 1.2em;
  }
  .score-row span {
    margin: auto;
    padding: 2px 3px;
    font-weight: bold;
  }
  .score-row img {
      max-width: 24px;
      max-height: 24px;
  }
  .board-col img {
      max-width: 24px;
      max-height: 24px;
  }
  .game-feedback {
    font-size: 1.1em;
    font-weight: bold;
  }
}
@media (min-width: 768px) {
  .score-row .score-value {
    font-size: 1.5em;
  }
  .score-row span {
    margin: auto;
    padding: 2px 5px;
    font-weight: bold;
  }
  .score-row img {
      max-width: 48px;
      max-height: 48px;
  }
  .board-col img {
      max-width: 64px;
      max-height: 64px;
  }
  .game-feedback {
    font-size: 1.5em;
    font-weight: bold;
  }
}

.actions-row button {
    min-width: 120px;
}

.actions-row .left-button {
    margin-right: 20px;
}